@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --bg: white;
    --purple:#AC27EB;
    --body-text-color:#3D3D3D;
    --body-text-color-light:#868E96;
    --link-hover:#ff68ff;
    --title-color:#5100EB;
    --main-purple:#391F69;
    --headings-font-family:'Libre Baskerville', serif;
    --body-font-family:'Noto Sans', sans-serif;
} 

html {
    font-size: 18px;
}

body{
    background-color: var(--bg);
    font-family: var(--body-font-family);
    font-weight: 300;
    /*  Convert px to rem:  1rem = 16px*/
    font-size: 1rem;
    /*    line-height is 150% of the font size*/
    line-height: 1.3;
    color: var(--body-text-color);
    text-align: center;
}

p {
    color: var(--body-text-color);
    font-size: 0.8rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    text-align: center;
    vertical-align: baseline;
}

h2{
    line-height: 1rem;
}

/* Skip to content */
a.skip{
    font-family: var(--headings-font-family);
    background-color: black;
    color: var(--link-hover);
    border: 2px solid var(--link-hover);
    border-radius: 10px;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position:absolute;
    top:-40px;
}
  
a.skip:focus, a.skip:active{
    position:absolute;
    top:60px;
}

/* navigation */
header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    margin-bottom:20px;
    z-index: 1000;
}
.nav_links {
    background-color: black;
    overflow: hidden;
}
.nav_links a,.icon{
    font-family: var(--headings-font-family);
    float: left;
    display: inline;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 1.1rem;
}
.nav_links .icon{
    color:white;
}
.nav_links a:hover,.icon:hover{
    background-color: #AC27EB;
    color: white;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
}
.nav_links a:focus,.icon:focus{
    background-color: #AC27EB;
    color: white;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
}
.nav_links a.active,.icon.active{
    color:white;
    background-color: #AC27EB;
}
.nav_links a:not(.active) {
    display: none;
}
.nav_links .icon {
  float: right;
  display: block;
}
.nav_links.responsive {
    position: relative;
}
.nav_links.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.nav_links.responsive a,.icon {
  float: none;
  display: block;
  text-align: left;
}

/*button style*/
.btn-primary {
    font-family: var(--body-font-family);
    font-weight: bold;
    width: 230px;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    /*    border-radius*/
    border-radius: 80px;
    /*    top:1 right:3 bottom:1 left:3*/
    /*    the size of button*/
    padding: 0.5rem 0rem 0.5rem 0rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.5s;
    box-sizing: border-box;
}

/*footer*/
footer {
    /*   Change the postion: relative to fixed and enable the bottom:0  if you need a sticky footer for the mobile screen */
    font-size: 0.6rem;
    position:fixed;
    bottom:0;
    left: 0;
    right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    color: white;
    text-align: center;
    z-index: 1000;
}

footer a.social {
    display: inline-block;
    padding: 0 0.4rem;
    color: var(--purple);
    font-size: 0.6rem;
    transition: all ease 0.5s;
    margin-top: 3px;
    margin-bottom: 4px;
}
footer a.social:hover, footer a.social:focus {
    filter: brightness(2);
}
p.my-0{
    color: white;
}

/*home page*/
.mainhomepage{
    background-image: url(../img/back.png);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.homepage{
    margin-bottom:100px;
}

h1{
    color: var(--title-color);
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    /*    font-family*/
    font-family: var(--headings-font-family);
    /*    font-weight*/
    font-weight: 450;
    line-height: 1.2;
    /* margin-top: 0; */
    font-size: 4rem;
}

small{
    font-size: 2rem;
}

.maintitle, .maincontent{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.homeword{
    font-weight: bold;
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
}

.homeportfolio{
    background-color: white;
    color: var(--purple);
    border-width: 3px;
    border-color: var(--purple);
}

.homelearnmore{
    background-color: var(--purple);
    color: white;
    border-width: 3px;
    border-color: white;
}

.homeportfolio:focus, .homeportfolio:hover{
    color: var(--link-hover);
    background-color: white;
    border-color: var(--link-hover);
}

.homelearnmore:focus, .homelearnmore:hover{
    background-color: var(--link-hover);
    color: white;
    border-width: 3px;
    border-color: white;
}

/*about page*/
main.container{
    margin-bottom: 90px;
    text-align: center;
    width: 100%;
    display:grid;
    grid-template-columns:1fr;
    gap:10px;
    justify-content:center;
    align-items:center;
}

img {
    display: inline;
    max-height: 300px;
}

.aboutimg1{
    grid-area: 1/1/1/1;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.introduction{
    text-align: center;
    justify-content:center;
    align-items:center;
}

.aboutname{
    text-align: center;
    font-size: 3rem;
}

h2{
    font-family: var(--body-font-family);
    font-weight: bold;
    color: var(--purple);
    font-size: 1.5rem;
    line-height: 2rem;
}

.aboutbox{
    grid-area: 1 / 2 / 1 / 2;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background-color: #ad27eb14;
    padding: 0.5rem;
}

.keyword{
    text-align: center;
}

.keyword-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
}

.keyword-blue {
    border: 1px solid var(--main-purple);
    background-color: var(--main-purple);
}

.keyword-pink {
    border: 1px solid var(--title-color);
    background-color: var(--title-color);
}

.keyword-blue, .keyword-pink {
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    margin: 5px;
    border-radius: 100px;
}

h3 {
    display: inline;
    font-size: 1rem;
    color: var(--purple);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
}

.aboutinfo{
    font-weight: bold;
    color: var(--title-color);
}

.persontech{
    margin-top: 10px;
    background-color: #ad27eb14;
    padding: 0.5rem;
}

.persontech img{
    width: 250px;
}

.brand img{
    max-width: 100px;
    margin: 10px;
}

/*gallery*/
.portfolio{
    text-align: center;
    margin-bottom: 100px;
}
.portfolio h1{
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.portfolio img{
    transition: all 0.5s; 
}
.portfolio img:hover{
    filter: brightness(1.2);
    box-shadow: 0 3px 15px 0 var(--purple)!important;
    z-index: 1;
}

.gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

a.modal{
    display: contents;
}
.Worktitle {
    display: block;
    font-family: var(--headings-font-family);
    color: var(--title-color);
    font-size: 1.666rem;
    font-style: italic;
    margin: 5px;
}
h2.Workinfo {
    font-family: var(--body-font-family);
    color: var(--main-purple);
    font-size: 0.888rem;
    font-weight: bold;
    line-height: 1.2rem;
}
h3.scroll {
    font-family: var(--body-font-family);
    color: var(--main-purple);
    font-size: 0.888rem;
    font-weight: bold;
}
.row h4{
    font-family: var(--headings-font-family);
    color: var(--title-color);
    font-size: 1.222rem;
    margin-top: 1rem;
    font-weight: 400;
}
img.modalimg{
    padding-top: 10px;
    max-height: max-content;
}
a.back, a.next, a.prev{
    font-family: var(--body-font-family);
    color: var(--purple);
}
a.back:focus, a.next:focus, a.prev:focus{
    color: var(--link-hover);
}
a.back:hover, a.next:hover, a.prev:hover{
    color: var(--link-hover);
}
img.work{
    max-width: 80%;
}


/*media screen*/
@media screen and (min-width: 768px) {
    header{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .nav_links {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: black;
        overflow: hidden;
    }
    .nav_links a{
        font-family: var(--headings-font-family);
        float: left;
        display: block;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 1.1rem;
    }
    .nav_links.responsive .icon {
      display: none;
    }
    .nav_links.responsive {
        position: relative;
    }
    .nav_links.responsive a {
      float: left;
      display: block;
      text-align: left;
    }
    .nav_links a:not(.active) {
        display:block;
    }
    .nav_links .icon {
        display: none;
    }

    /*homepage*/
    .homepage{
        margin-bottom:80px;
    }
    .homeportfolio, .homelearnmore{
        margin: 0.5rem 1.2rem 0.5rem 1.2rem;
    }
    .button{
        margin-bottom: 5rem;
    }
    h1{
        font-size: 4.6rem;
    }
    small{
        font-size: 2.6rem;
    }
    p {
        font-size: 1rem;
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
    }

    /*footer*/
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    footer a.social {
        margin-top: 3px;
        margin-bottom: 3px;
    }
    p.my-0{
        font-size: 0.8rem;
    }

    /*About page*/
    main.container{
        grid-template-columns:1fr 1fr;
        margin: 0px 0px 60px 0px;
        max-width: 100%;
        column-gap: 10px;
        row-gap: 20px;
    }
    .text-block {
        text-align: center;
        overflow: auto;
        max-height: 280px;
    }
    .aboutbox p{
        font-size: 0.8rem;
    }
    .aboutimg1 img{
        max-height: 400px;
    }
    .infokeyword{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-column: span 2;
    }
    .persontech{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: span 2;
    }
    .technology{
        grid-column: span 2;
    }
    .tech{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin-top: 5px;
    }
    .mbti {
        margin-top: 15px;
    }
    .motiv p{
        font-size: 0.8rem;
    }
    .motiv {
        max-height: 350px;
        overflow: auto;
    }
    .brand{
        grid-column: span 2;
    }
    .brand img{
        max-width: 130px;
        margin: 13px;
    }

    /*Portfolio*/
    img.work{
        max-width: 70%;
    }
    .modal-inner p{
        font-size: 0.777rem;
    }
    .Worktitle{
        font-size: 1.444rem;
    }
    h2.Workinfo{
        font-size: 0.777rem;
    }

}

@media screen and (min-width: 992px) {
    /*homepage*/
    .homepage{
        margin-bottom:20px;
        justify-content: center;
    }
    h1{
        font-size: 6rem;
    }
    small{
        font-size: 3.5rem;
    }
    p {
        font-size: 1.2rem;
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }
    .homeportfolio, .homelearnmore{
        margin: 0.8rem 2rem 3rem 2rem;
    }
    .button{
        margin-bottom: 0rem;
    }

    /*footer*/
    footer a.social {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    /*About page*/
    main.container{
        row-gap: 50px;
        padding: 0px 60px 0px 60px;
    }
    .text-block {
        max-height: 400px;
    }
    .aboutname{
        font-size: 3.6rem;
    }
    .aboutbox p{
        font-size: 1rem;
    }
    .aboutimg1 img{
        max-height: 500px;
    }
    .infokeyword{
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr;
        grid-column: 1;
    }
    .persontech{
        grid-column: 2;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .personality{
        grid-column: span 2;
    }
    .mbti{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .technology{
        grid-column: span 2;
    }
    .tech{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-top: 5px;
    }
    .mbti {
        margin-top: 15px;
    }
    .motiv p{
        font-size: 1rem;
    }
    .aboutimg2 img{
        max-height: 380px;
    }
    .brand{
        grid-column: span 2;
    }
    .brand img{
        max-width: 150px;
        margin: 15px;
    }

    /*Portfolio*/
    img.work{
        max-width: 90%;
    }

    .modal-inner p{
        font-size: 1rem;
    }
    .Worktitle{
        font-size: 1.888rem;
    }
    h2.Workinfo{
        font-size: 1.222rem;
    }
    h3.scroll{
        font-size: 0.999rem;
    }
    .row h4{
        font-size: 1.555rem;
    }
}